#+STARTUP: align
#+STARTUP: showall

This is a list of all the things that need to be done before we can launch a beta server, broken down as much as possible

Bugs go here:  [[file:bug-tracker.org][le tracker de bugs]]

* DONE finish off GatherSystem: [[oretable]] [[logtable]] [[hidetable]] [95/95]
:PROPERTIES:
:COOKIE_DATA: todo recursive
:END:
** DONE distance calculations and/or maxskill ceilings need a sanity check
** DONE new class GatherTarget, similar to HarvestTarget
*** special checks for GatherTarget.OnTarget:
**** DONE use mining on a grave to get bones, see HarvestTarget.cs for tile ids
     NOTE: not going to implement the above any time soon.  We can spawn gravedust or whatever in loot on undeads
**** DONE check if using lumberjacking on an IChopable, call targeted.OnChop
**** DONE check if using an axe (lumberjacking) on an IAxe, then call targeted.Axe
**** DONE check if using lumberjacking on an ICarvable, call targeted.carve
**** DONE check if furnitureattribute.check(targeted as item), then DestroyFurniture()
**** DONE check if using mining on a treasuremap, call (tmap)targeted.onBeginDig
**** DONE otherwise it just calls StartHarvesting if none of those are true
** DONE derive new GatherSystem skill-specific classes from GatherSystem
*** DONE flesh them out
**** DONE make gathersystem abstract
** DONE initial setup command
** DONE verify lumberjacking is complete
*** DONE it's not:  It doesn't play animations or give you any resources
*** DONE also there's an issue with l33t code missing in onconcurrentgather()
*** DONE also it asks you where you want to mine
** DONE verify fishing is complete
*** DONE it's not:  there's no sound or animation
** DONE verify mining is complete
*** DONE There's no gathernode for Sand, and mining might let you mine ore on sand tiles.. fix this
**** DONE sand doesn't stack
**** DONE mining sand gives wrong cliloc messages
*** DONE There's probably no CraftResource for Sand
** DONE ores and logs don't stack with others of the same type
** DONE add the other nodes to each resource
** DONE verify/fix cliloc strings in gathering engine
** DONE turns out we gotta generate the logs:  make and awk here we go fuckers
** DONE actually give them resources
** DONE deal with [[file:filestoupdate.txt]]
*** DONE Engines/BulkOrders/SmallBOD.cs
*** DONE Engines/Craft/DefBlacksmithy.cs
*** DONE Engines/Craft/DefTinkering.cs
*** DONE Engines/Craft/Core/Resmelt.cs
*** DONE Items/Armor/BaseArmor.cs
*** DONE Items/Clothing/BaseClothing.cs
*** DONE Items/Containers/SalvageBag.cs
*** DONE Items/Misc/ClockworkAssembly.cs
*** DONE Items/Misc/PowerGenerator.cs
*** DONE Items/Resources/Blacksmithing/BaseIngot.cs
*** DONE Items/Resources/Blacksmithing/Generated/BaseOre.cs
*** DONE Items/Resources/Masonry/Granite.cs
*** DONE Items/Special/Bulk Order Rewards/Blacksmithy/ColoredAnvil.cs
*** DONE Items/Special/Bulk Order Rewards/Blacksmithy/GlovesOfMining.cs
*** DONE Items/Special/Veteran Rewards/MiningCart.cs
*** DONE Items/Weapons/BaseWeapon.cs //cliloc
*** DONE Misc/CharacterCreation.cs
*** DONE Mobiles/Monsters/Ants/AntLion.cs
*** DONE Mobiles/Monsters/Humanoid/Melee/OrcBrute.cs
*** DONE Mobiles/Monsters/LBR/Jukas/ChaosDragoonElite.cs
*** DONE Mobiles/Monsters/Ore Elementals/AgapiteElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/BronzeElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/CopperElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/GoldenElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/ShadowIronElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/ValoriteElemental.cs
*** DONE Mobiles/Monsters/Ore Elementals/VeriteElemental.cs
*** DONE SpecialSystems/Items/SupplyBags/BagOfIngots.cs
*** DONE SpecialSystems/Items/SupplyBags/SmithBag.cs
** DONE autolooping
*** DONE implement autoloop variable on mobile
*** DONE add looping check in GatherTimer
** DONE play the animations/soundfx
** DONE resource hues
** DONE resource properties (quality multiplier for AR or damage)
** DONE resource hues, names, and properties propagate to crafted items
** DONE add logs and granite names to clilocs
** DONE remove this.Name hack from ingots
*** DONE finish BaseArmor: needs name prefix, and armor rating, and possibly durability
**** DONE name prefix (clilocs), see AddNameProperty and OnCraft.  When does AddNameProperty actually get called?
**** DONE hue
**** DONE armor rating
*** DONE change all appropriate ICraftables to take hue, resource name prefix, and quality as required (see BaseArmor.OnCraft for example)
**** DONE baseharvesttool
**** DONE basetool
**** DONE spellbook
**** DONE runebook
**** DONE baseinstrument
**** DONE baseweapon
**** DONE baselockablecontainer ?
** DONE make an analogue to Scripts/Engines/Harvest/Generated/MiningResources.cs for lumberjacking
*** DONE remove special log and board classes
*** DONE mkdir Generated/
*** DONE put new ones in, reference them via GatherSystem
*** DONE use idea from parent item to move them all to a new file for HarvestSystem
** DONE GatherTimer (?) akin to HarvestTimer to keep harvesting until they miss or something?
*** DONE ensure proper checks
**** DONE range
**** DONE alive
**** DONE tool not broken
**** DONE tile
**** DONE skill
** DONE edit gathersystemcontroller to reflect the above -> spawn multiple
*** DONE (de)serialize node positions when (de)serializing the controller stone
use FOAM or whatever to generate as much as possible -> tile lists etc.?
** DONE finish writing code to scale harvest rates based on proximity to node
* DONE finish off Necro and Earth magic [9/9]
:PROPERTIES:
:COOKIE_DATA: todo recursive
:END:
** DONE summoning and "taming" spells
** DONE check sounds/vfx: [[spellstable]]
** DONE implement Elemental Lords so that you can do Earth Magic properly
** DONE edit cliloc/gump/exe to change spell names in the actual spellbook gumps (necro/spellweaving for earth)
*** OK So the actual spellbook names are in the client, whereas the hover-text is from the cliloc
*** DONE Earth Clilocs
*** DONE Earth spells in client
*** DONE Necro clilocs
*** DONE necro spells in client
** DONE fix spell scroll item names (itemID parameter)
* DONE implement skillgain rate scaling based on player's region [7/7]
:PROPERTIES:
:COOKIE_DATA: todo recursive
:END:
** DONE define a new overlay region class (or perhaps edit baseregion) with configurable gain rates
*** DONE make gains slow as fuck in houses
*** DONE make gains very fast in dungeons
*** DONE make ranger skills like taming/tracking gain very fast in wilderness areas (unless we want to radically change taming?)
*** DONE ensure crafting gains are slow everywhere (but not as slow as in houses)
*** DONE flesh out derived regions with appropriate gain rates
*** DONE check server/skills.cs for proper operation of Skill.Value because there are references to "100.0" in there
* DONE make sure Spec actually works [12/12]
:PROPERTIES:
:COOKIE_DATA: todo recursive
:END:
** DONE damage taken
*** DONE magic damage taken by warriors
*** DONE physical damage taken by warriors
*** DONE physical damage taken by mages
** DONE damage dealt
*** DONE ranged damage dealt by rangers
*** DONE magic damage dealt by mages
*** DONE physical damage dealt by mages
*** DONE magic damage dealt by warriors
*** DONE physical damage dealt by warriors
** DONE skillgain for class skills
** DONE skill success rates for class skills
* DONE final sanity-checks [26/26]
:properties:
:cookie_data: todo_recursive
:end:
** DONE disable or silently convert characters to defaults if they try to generate a character with ninjitsu or something, same with elves
** DONE Criminal to loot spider?
   Maybe criminal to loot somebody elses kill
   Yes, was an anti-griefing tactic implemented in ~2007 to prevent blue players with Stealth skills from stealing loot from monsters without consequence.  Imagine being a newbie and some thief just stands there invisible, taking the gold from every kill, and you can't attack him without flagging because he's blue.
** DONE Cliloc errors on all armor
   Leahter, bone, etc.
   Weird shit really.
** DONE add vendor who sells bandages
** DONE Chests by first skeletal mage spawns circle 1-6 scrolls in fire dungeon ( [add leetspawner )
** DONE cut robes for bandages
** DONE Decide if we want to remove Bolas
*** on second thought the ability to dismount your opponent might make for interesting pvp dynamics and reduce offscreening
** DONE Add alchemist who sells useful potions for warriors?
*** Mage vendors sell all the base potions
** DONE Bump up quantity of items in vendors
*** DONE regs
*** DONE bandies
** DONE Add a vendor who sells pagan regs
** DONE Disable concussion blow and other bullshit special moves
** DONE make sure necro scrolls drop in loot
** DONE and earth scrolls
** DONE and the books for earth and necro
** DONE playtest gathering to ensure it's actually within the realm of viable
** DONE check Beta Invite System start locations, etc.  Make a "lobby" start loc
** DONE playtest Battle Royalebat
** DONE looks like there's a bug in the lumberjacking gump to do with categorizing your log types
** DONE implement [spec
** DONE playtest taking e.g. a warrior from newbie to spec 1 without macroing
*** honestly I'm pretty confident you can bootstrap a warrior and thus any other class
** DONE perform minimal spawning of Serpent's Hold and perhaps the Fire Dungeon
** DONE make magic reflect work like t2a (reflects one hostile spell instead of several circles' worth)
** DONE make reactive armor work like t2a too
** DONE does dispel not kill buffs/debuffs?
** DONE a whole 2nd set of implicit skillcaps re: code passing minSkill and maxSkill to the handler functions
*** DONE ensure timelines/gain rates for stats and skills are legit
**** DONE make baseregion decent gain, like a=0.03, then slow it down in houses to 0.0005
**** DONE for above, maybe don't make combat quite as fast but definitely speed up e.g. taming and healing and stuff
**** DONE macefighting, parrying, and possibly a few others don't gain properly
     it was just the [trainskill command not being a fully-complete test harness so to speak
*** DONE stats too
** DONE figure out why teleporters (i.e. cave doors, stairs, moongates) don't work

* DONE Items to tackle after launching beta but before "1.0" [35/35]
:properties:
:cookie_data: todo recursive
:end:
** DONE Fix gathersystem timing so it awards resources after the animation plays
** DONE make sure warriors deal more stamina damage with spec
** DONE make sure elemental shit works
** DONE auction house that takes a 10% cut (ish)
** DONE gathersystem asks "where do you wish to place this?" when lumberjacking
** DONE make it so skills/stats go to 130 but with mods you can get to 150
** DONE make sure pagans are spawning in loot
   You can buy them from vendors -> gold sink
** DONE honestly gathersystem probably still has some fucked up cliloc calls... fix these/crowdsource them
** DONE make an ongoing minigame environment to encourage pvp during beta/debugging phase
*** DONE make it tarkov or pubg or something
** DONE fix baseweapon/basearmor exceptional quality stuff (Core.AOS)
** DONE figure out how jail works in runuo - there seems to be no [jail command
*** DONE and so that once you hit a vein you stay on it until you fail, let's say. (m_Veins list on controller perhaps)
** DONE hides
** DONE missing monsters [7/7]
*** DONE make unique mobs for that fucked up blood dungeon
*** DONE make unique mobs for chicane
*** DONE make goblins for the mine dungeon
*** DONE make crazy miner per daleron's idea
*** DONE Golden Dragon
*** DONE ostards
*** DONE ratmen?
** DONE make little "crafting zones" in towns where crafting skills are slightly accelerated
** DONE "Survey tool" lets you dig for samples to see what's there, using tasteID and a spoon.  Your guy just tastes the dirt.
** DONE check SpellHelper.CheckTravel for beta remnants
** DONE antimacro code [8/8]
:PROPERTIES:
:COOKIE_DATA: todo recursive
:END:
*** DONE send gump right before they get the cursor in gathertarget
*** DONE gump can't be dismissable by right click
*** DONE gump needs to give them 2 minutes or so
*** DONE decide on consequences
*** DONE pick the one that doesn't match, perhaps simple arithmetic
*** DONE create a meta object to hold all the timers and references and shit to avoid duplication of timers when gump is re-sent.
*** DONE decide if you want to kick them or not upon jail, because there seems to be no way to dismiss the gump
*** DONE see if we can just send an exit command to the gump by spoofing a reply or something.
** DONE fix Server/Skills.cs because there are several references to 100.0 in there and we go to 130.0

#+NAME: oretable
|               |       |            |         | <30>                                                                                                                       |    |   |
| Ores          |   Hue | Difficulty | Quality | Special Properties                                                                                                         |    |   |
| Iron          |   0x0 |          0 |    1.00 |                                                                                                                            |  4 | 9 |
| Gold          | 0x885 |          1 |    1.00 |                                                                                                                            |  2 | 9 |
| Spike         | 0x4c7 |          5 |    1.05 |                                                                                                                            |  8 | 4 |
| Fruity        | 0x46e |         10 |    1.05 | Dex penalty -1                                                                                                             |  9 | 8 |
| Bronze        | 0x45e |         15 |    1.10 |                                                                                                                            |  9 | 1 |
| Ice Rock      | 0x480 |         20 |    1.05 | 25% water prot                                                                                                             |  7 | 1 |
| Black Dwarf   | 0x451 |         25 |    1.10 |                                                                                                                            |  5 | 1 |
| Dull Copper   | 0x3ea |         30 |    1.15 |                                                                                                                            |  7 | 9 |
| Platinum      | 0x457 |         35 |    1.15 | Wearer takes less magic dmg                                                                                                |  5 | 3 |
| Silver Rock   | 0x3e9 |         40 |    1.10 | 25% Necro prot                                                                                                             |  8 | 4 |
| Dark Pagan    | 0x46b |         45 |    1.15 |                                                                                                                            |  6 | 8 |
| Copper        | 0x602 |         50 |    1.20 |                                                                                                                            |  2 | 7 |
| Mystic        | 0x17f |         55 |    1.05 | Wearer takes less magic dmg                                                                                                |  9 | 1 |
| Spectral      | 0x483 |         60 |    1.10 | Dex penalty -3                                                                                                             |  1 | 1 |
| Old Britain   | 0x852 |         65 |    1.25 |                                                                                                                            |  4 | 1 |
| Onyx          | 0x455 |         70 |    1.25 | Dex penalty -1                                                                                                             |  8 | 3 |
| Red Elven     | 0x4b9 |         75 |    1.15 | Dex penalty -2, Wearer takes less magic dmg                                                                                |  1 | 4 |
| Undead        | 0x279 |         80 |    1.20 | 50% necro prot                                                                                                             | 10 | 7 |
| Pyrite        | 0x6b8 |         85 |    1.30 | Dex penalty -1                                                                                                             |  8 | 7 |
| Virginity     | 0x482 |         90 |    1.25 | Dex penalty -1, 50% necro prot                                                                                             |  5 | 4 |
| Malachite     | 0x487 |         95 |    1.50 |                                                                                                                            |  4 | 8 |
| Lavarock      | 0x486 |         97 |    1.35 | 50% fire prot                                                                                                              |  6 | 2 |
| Azurite       | 0x4df |         98 |    1.50 | Dex penalty -1, 50% air prot                                                                                               |  7 | 2 |
| Dripstone     | 0x49e |        100 |    1.60 | Wearer takes less magic dmg, 25% water prot                                                                                |  6 | 4 |
| Executor      | 0x499 |        104 |    1.60 | Wearer takes less magic dmg                                                                                                |  7 | 1 |
| Peachblue     | 0x49c |        108 |    1.70 | Dex penalty -2                                                                                                             |  3 | 2 |
| Destruction   | 0x500 |        112 |    1.70 | Dex penalty -1, 25% earth prot                                                                                             |  5 | 4 |
| Anra          | 0x48b |        116 |    1.80 | Dex penalty -2                                                                                                             | 10 | 4 |
| Crystal       | 0x492 |        119 |    1.80 | Wearer takes less magic dmg, 25% earth prot                                                                                |  3 | 9 |
| Doom          | 0x49f |        122 |    1.90 |                                                                                                                            |  2 | 1 |
| Goddess       | 0x501 |        125 |    1.90 | Wearer takes less magic dmg, 25% air prot                                                                                  |  7 | 2 |
| New Zulu      | 0x488 |        129 |    2.00 | Dex penalty -2, "reduced spell effectiveness on wearer" whatever that means                                                |  1 | 7 |
| Ebon Twilight | 0x493 |        130 |    2.20 | Dex penalty -3, wearer takes less magic dmg, Immune to circles 1 and 2, 75% water prot                                     |  6 | 1 |
| Dark Sable    | 0x494 |        130 |    2.20 | Dex penalty -3, wearer takes less magic dmg, Immune to circles 1 and 2, 75% fire prot                                      |  4 | 7 |
| Nimbus        | 0x498 |        140 |    2.25 | Dex penalty -3, wearer takes less magic dmg, Immune to circles 1, 2, 3 and 4, 75% air prot, 75% earth prot, 75% necro prot |  8 | 9 |
|               |       |            |         | Dex penalty -3, wearer takes less magic dmg, Immune to circles 1, 2, 3 and 4, 75% air prot, 75% earth prot, 75% necro prot |  3 | 2 |

#+NAME: logtable
|                   |      |            |         | <30>               |    |    |
| Logs              |  Hue | Difficulty | Quality | Special Properties |    |    |
| Normal            |    0 |          0 |    1.00 |                    |  3 |  7 |
| Pinetree          | 1132 |         15 |    1.05 |                    |  7 |  5 |
| Cherry            | 5716 |         28 |    1.10 |                    |  6 | 10 |
| Oak               | 1045 |         39 |    1.15 |                    |  9 |  5 |
| Purple Passion    |  515 |         50 |    1.20 |                    |  6 |  4 |
| Golden Reflection |   48 |         59 |    1.25 |                    |  6 | 10 |
| Hardranger        | 1285 |         65 |    1.25 |                    |  8 |  5 |
| Jadewood          | 1162 |         68 |    1.30 |                    |  7 |  8 |
| Darkwood          | 1109 |         77 |    1.35 |                    |  3 |  5 |
| Stonewood         | 1154 |         84 |    1.40 |                    |  9 |  2 |
| Sun               | 1176 |         91 |    1.45 |                    |  3 |  7 |
| Gauntlet          | 1284 |         95 |    1.45 |                    |  6 |  1 |
| Swamp             | 1177 |         98 |    1.50 |                    |  7 | 10 |
| Stardust          | 1161 |        105 |    1.55 |                    |  2 |  9 |
| Silver leaf       | 2301 |        110 |    1.60 |                    |  7 |  3 |
| Stormteal         | 1346 |        114 |    1.65 |                    |  1 |  2 |
| Emerald wood      | 1159 |        118 |    1.70 |                    |  7 |  6 |
| Blood             | 1645 |        122 |    1.75 |                    |  4 |  1 |
| Crystal           | 1170 |        125 |    1.80 |                    |  2 |  5 |
| Bloodhorse        | 1287 |        127 |    1.85 |                    | 10 |  7 |
| Doom              | 1183 |        128 |    1.90 |                    |  5 |  9 |
| Zulu              | 1160 |        130 |    2.00 |                    |  5 |  7 |
| Darkness          | 1258 |        140 |    2.05 |                    |  5 |  8 |
| Elven             | 1165 |        145 |    2.10 |                    | 10 |  5 |

#+NAME: hidetable
|                     |       |            |         | <30>                                                                                                          |   |   |
| Hides               |   Hue | Difficulty | Quality | Special Properties                                                                                            |   |   |
| Normal Hides        |     0 |          0 |    1.00 | None                                                                                                          | 1 | 6 |
| Rat Hides           | 0x7e2 |         10 |    1.10 | None                                                                                                          | 9 | 6 |
| Wolf Hides          |  1102 |         20 |    1.20 | None                                                                                                          | 6 | 2 |
| Bear Hides          |    44 |         30 |    1.30 | None                                                                                                          | 4 | 2 |
| Serpent Hides       | 0x8fd |         40 |    1.40 | None                                                                                                          | 7 | 8 |
| Lizard Hides        | 0x852 |         50 |    1.50 | None                                                                                                          | 2 | 4 |
| Troll Hides         | 0x54a |         60 |    1.60 | None                                                                                                          | 6 | 2 |
| Ostard Hides        | 0x415 |         70 |    1.70 | None                                                                                                          | 4 | 6 |
| Necromancer Hides   |    84 |         80 |    1.80 | "Reduction of magic penalty, 25% Necro magic protection"                                                      | 3 | 2 |
| Lava Hides          | 0x486 |         90 |    1.90 | 50% Fire magic protection                                                                                     | 4 | 9 |
| Liche Hides         | 0x496 |        100 |    2.00 | "Reduction of magic penalty, 25% Necro magic protection"                                                      | 2 | 3 |
| Ice Crystal Hides   | 0x492 |        110 |    2.20 | 50% Water magic protection                                                                                    | 1 | 2 |
| Dragon Hides        | 0x494 |        115 |    2.35 | None                                                                                                          | 4 | 3 |
| Wyrm Hides          |  1159 |        120 |    2.50 | "Reduction of magic penalty, 50% Fire magic protection, 25% Earth magic protection"                           | 9 | 3 |
| Balron Hides        |  1157 |        125 |    2.90 | "Reduction of magic penalty, 25% Necro magic protection, Immunity to level 1 spells"                          | 3 | 1 |
| Golden Dragon Hides |    48 |        130 |    3.00 | "Reduction of magic penalty, 25% Earth magic protection, 25% Air magic protection, 75% Fire magic protection" | 1 | 2 |

#+NAME: spellstable
| <15>             |       | <20>                                              |      | <20>                                                                                                  | <20>                                                                                                                                                                                                         |                     |            |         |
| Necro            |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Name             | Skill | Words of Power                                    | Mana | Reagents                                                                                              | Desc.                                                                                                                                                                                                        | SFX number from mul | in decimal | "Done"? |
| Lesser           |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Control Undead   |    80 | Nutu Magistri Supplicare                          |   40 | bloodspawn, bone, blackmoor                                                                           | Gain control of alive undead creatures                                                                                                                                                                       |                   0 |          0 | x       |
| Darkness         |    80 | In Caligne Abditus                                |   40 | Pumice, Pig iron                                                                                      | Makes target's screen very dark, lasts for fucking ever                                                                                                                                                      |              0x01e4 |        484 | x       |
| Decaying Ray     |    80 | Umbra Aufero Vita                                 |   40 | 2 Vial of Blood, Volcanic Ash, Demon Bone                                                             | Temporarily reduce target's armor                                                                                                                                                                            |               0x0FE |        254 | x       |
| Spectre's Touch  |    80 | Enervare                                          |   40 | Executioner's Cap, Brimstone, Demon Bone                                                              | AOE Necro damage, LOS                                                                                                                                                                                        |               0x1f2 |        498 | x       |
| Abyssal Flame    |   100 | Orinundus Barathrum Erado Hostes Hostium          |   60 | Brimstone, Obsidian, Volcanic Ash, Demon Bone, Dragon's blood                                         | AOE fire damage on all mobiles within LOS                                                                                                                                                                    |               0x208 |        520 | x       |
| Animate Dead     |   100 | Corpus Sine Nomine Expergefaceret                 |   60 | Bone, Fertile Dirt, Vial of Blood, Obsidian                                                           | Reanimate corpse, move items from corpse to reanimated mob, give mob skills and stats as % of original, modulated by power of spell                                                                          |               0x22b |        555 | x       |
| Sacrifice        |   100 | Animus Ex Corporis Resolveretur                   |   60 | Executioners Cap, Bloodspawn, Wyrm's Heart, Blackmoor, Bone                                           | Sacrifice pet, gain portion of its hp                                                                                                                                                                        |               0x208 |        520 | x       |
| Wraith Breath    |   100 | Manes Sollicti Mi Compellere                      |   60 | Obsidian, Pumice, Bone, Blackmoor                                                                     | AOE paralyze                                                                                                                                                                                                 |               0x1fa |        506 | x       |
| Greater          |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Sorceror's Bane  |   120 | Fluctus Perturbo Magus Navitas                    |  100 | Volcanic Ash, Wyrms Heart, Demon Bone, Pumice, Dragon's Blood, dead wood                              | The waterfall spell, steals mana                                                                                                                                                                             |               0x209 |        521 | x       |
| Summon Spirit    |   120 | Manes turbidi Sollictique resolverent             |  100 | demon bone, brimstone, dragon's blood, bloodspawn                                                     | Summon powerful undead (up to blood liche)                                                                                                                                                                   |               0x22b |        555 | x       |
| Wraith Form      |   120 | Manes Sollicti Mihi Infundite                     |  100 | demon bone, brimstone, bloodspawn                                                                     | Morph into Wraith, constantly deal AOE necro damage every 5 ticks (seconds?) in the amount of 2d(casterskill/15)                                                                                             |               0x1f2 |        498 | x       |
| Wyvern Strike    |   120 | Umbrae Tenebrae Venarent                          |  100 | dragon's blood, serpent scales, blackmoor, bloodspawn, volcanic ash                                   | Poison and deal necro damage to a single target                                                                                                                                                              |               0x1e2 |        482 | x       |
| Kill             |   140 | Ulties Manum Necarent                             |  130 | Demon bone, executioner's cap, vial of blood, dragon's blood, worm's heart, volcanic ash, eye of newt | if target's hp < spellpower - (spellpower * prot * 0.25), instant kill, otherwise deal a shitload of damage                                                                                                  |               0x202 |        514 | x       |
| Liche Form       |   140 | Umbrae Tenebrae Miserere Animi Non Digna Ferentis |  130 | Demon bone, brimstone, dragon's blood, blackmoor, vial of blood, volcanic ash                         | Polymorph into liche form, lose str and dex, gain lots of int.  Specifically, lose half your str and dex, divided by class bonus, and gain double your int multiplied by class bonus, if you're a spec mage. |               0x202 |        514 | x       |
| Plague           |   140 | Fluctus Puter Se Aresceret                        |  130 | volcanic ash, batwing, demon bone, dragon's blood, bloodspawn, pumice, serpent scales                 | AOE poison                                                                                                                                                                                                   |               0x1e2 |        482 | x       |
| Spellbind        |   140 | Nutu Magistri Se Compellere                       |  130 | eye of newt, vial of blood, fertile dirt, pig iron                                                    | Powerfully take control of creature for a long time                                                                                                                                                          |               0x20d |        525 | x       |
|                  |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Earth            |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Name             | Skill | Words of Power                                    | Mana | Regs                                                                                                  | Desc.                                                                                                                                                                                                        |                     |            |         |
| Circle 1         |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Antidote         |    60 | Puissante Terre Traite Ce Patient                 |    5 | Deadwood, fertile dirt, executioner's cap                                                             | cure poisons no matter what; leave target with poison immunity for duration based on skill                                                                                                                   |               0x1e1 |        481 | x       |
| Owl Sight        |    60 | Vista Da Noite                                    |    5 | Eye of newt                                                                                           | longer-lasting night sight                                                                                                                                                                                   |               0x1e4 |        484 | x       |
| Shifting Earth   |    60 | Esmagamento Con Pedra                             |    5 | fertile dirt, deadwood, obsidian                                                                      | earth damage on single target, dex debuff                                                                                                                                                                    |               0x20e |        526 | x       |
| Summon Mammals   |    60 | Chame O Mamifero Agora                            |    5 | serpent scale, pig iron, eye of newt                                                                  | summons... mammals.  powerful ones                                                                                                                                                                           |                   0 |          0 | x       |
| Call Lightning   |    80 | Batida Do Deus                                    |   10 | wyrm's heart, pig iron, bone                                                                          | air damage lightning strike                                                                                                                                                                                  |               0x207 |        519 | x       |
| Earth's Blessing |    80 | Foria Da Terra                                    |   10 | pig iron, obsidian, volcanic ash                                                                      | More powerful Bless                                                                                                                                                                                          |               0x1eb |        491 | x       |
| Earth Portal     |    80 | Destraves Limites Da Natureza                     |   10 | brimstone, executioner's cap, eye of newt                                                             | Basically a Gate spell.  Would be cool to make this able to go places where Gate cannot, and vice versa                                                                                                      |               0x20f |        527 | ?       |
| Nature's Touch   |    80 | Guerissez Par Terre                               |   10 | pumice, vial of blood, obsidian                                                                       | Heals 6d8+30 pts of damage, scale that by magic bonus, and scale that by target's healing bonus if any                                                                                                       |               0x203 |        515 | x       |
| Circle 2         |       |                                                   |      |                                                                                                       |                                                                                                                                                                                                              |                     |            |         |
| Gust of Air      |   100 | Gusto Do Ar                                       |   15 | fertile dirt, brimstone, eye of newt                                                                  | Air damage to single target, wind causes target to get pushed away in a semi-random direction                                                                                                                |               0x109 |        265 | x       |
| Rising Fire      |   100 | Batida Do Fogo                                    |   15 | batwing, brimstone, vial of blood                                                                     | AOE fire damage that hits twice (3 flamestrike animations per hit)                                                                                                                                           |               0x209 |        521 | x       |
| Shapeshift       |   100 | Mude Minha Forma                                  |   15 | wyrm's heart, blackmoor, bat wing                                                                     | polymorph into a variety of animals, one of which is the little bird                                                                                                                                         |               0x20a |        522 | x       |
| Ice Strike       |   120 | Geada Com Inverno                                 |   20 | bone, bat wing, brimstone                                                                             | water damage to single target                                                                                                                                                                                |               0x117 |        279 | x       |
| Earth Spirit     |   120 | Chame A Terra Elemental                           |   20 | Dragon's blood, fertile dirt, volcanic ash                                                            | Earth elemental lord                                                                                                                                                                                         |               0x10d |        269 | x       |
| Fire Spirit      |   120 | Chame O Fogo Elemental                            |   20 | eye of newt, blackmoor, obsidian                                                                      | Fire Elemental Lord                                                                                                                                                                                          |               0x113 |        275 | x       |
| Storm Spirit     |   120 | Chame O Ar Elemental                              |   20 | fertile dirt, volcanic ash, bat wing                                                                  | Air Elemental Lord                                                                                                                                                                                           |               0x108 |        264 | x       |
| Water Spirit     |   120 | Chame O Agua Elemental                            |   20 | wyrm's heart, serpent scales, eye of newt                                                             | Water Elemental Lord                                                                                                                                                                                         |               0x118 |        280 | x       |
