===========
 Injection
===========

Injection is an Ignition plugin that provides features to make Ultima Online
gameplay simpler and more convenient, by performing many common tasks faster
and more automatically. Injection is for emulator servers only, and will not
work on official OSI shards.

Injection also comes with a program called Injection Launcher, which is a
replacement for Ignition that allows you to select a server address and/or a
client executable from a customisable list.

The webpage at http://injection.sourceforge.net/ has downloads, documentation, 
forums, a bug tracking system and a feature request tracker.

Documentation is no longer included in the distributions.  Please see web page 
for current documentation.

changelog.txt contains all the recent changes, some of which may not yet be 
documented in the on-line documentation.

